XMINDS_API_TEST_ENDPOINT="THE_XMINDS_TESTING_URL"
XMINDS_API_ROOT_EMAIL="xminds_root_account_email@example.com"
XMINDS_API_ROOT_PASSWORD="PASSWORD"

# optional

XMINDS_API_RSPEC_DB_NAME
XMINDS_API_RSPEC_RECOMMENDATIONS_DB_NAME
